# CameraLive

./: README.md
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk  librtmp_jni.c
app/src/androidTest/java/com/view/cameralive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/cameralive/: AudioRecorder.java  MainActivity.java  Preview.java  RtmpPublish.java  RtmpWorker.java  VideoGrabber.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  view_surface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/view/cameralive/: ExampleUnitTest.java
